import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

function RecipesPageForAllUsers() {

    type Recipe ={
        recipeId: number,
        title: string,
        text: string
    }
    const [recipes, setRecipes] = useState<Recipe[]>([]);

  useEffect(() => {
    axios
      .get('http://localhost:8080/getRecipesFromAllUsers')
      .then((response) => {
        setRecipes(response.data);
      })
      .catch((error) => {
        console.error('Błąd podczas pobierania przepisów:', error);
      });
  }, []);

  return (
    <div
      style={{
        background: 'grey',
        width: '1500px',
        margin: '0px -300px',
        paddingTop: '10px',
        minHeight: '700px',
      }}
    >
      <h2>Portal Społecznościowy</h2>

      <div
        style={{
          display: 'flex',
          alignItems: 'flex-start',
          justifyContent: 'space-around',
          background: 'blue',
          width: '1500px',
          paddingTop: '30px',
          paddingBottom: '60px',
          minHeight: '700px',
        }}
      >
      
        <div style={{ background: 'green', width: '70%', minHeight: '700px' }}>
          <h2>Przepisy od wszystkich użytkowników</h2>

          <div
            style={{
              background: '#f0f0f0',
              width: '90%',
              maxHeight: '600px',
              overflowY: 'auto',
              marginTop: '20px',
              padding: '10px',
              boxSizing: 'border-box',
            }}
          >
            {recipes.map((recipe) => (
              <div
                key={recipe.recipeId}
                style={{
                  border: '1px solid #ccc',
                  marginBottom: '10px',
                  padding: '10px',
                  background: '#fff',
                }}
              >
                <h3 style={{ margin: '0 0 5px 0' }}>{recipe.title}</h3>
                <p style={{ margin: 0 }}>{recipe.text}</p>
    
                <div
                  style={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    marginTop: '10px',
                  }}
                >
                  <button
                    style={{
                      background: '#4CAF50',
                      color: 'white',
                      border: 'none',
                      padding: '8px 16px',
                      cursor: 'pointer',
                    }}
                  >
                    Lubię to!
                  </button>
                  <button
                    style={{
                      background: '#2196F3',
                      color: 'white',
                      border: 'none',
                      padding: '8px 16px',
                      cursor: 'pointer',
                    }}
                  >
                    Dodaj komentarz
                  </button>
                </div>
              </div>
            ))}
          </div>
        </div>

    
        <div style={{ background: 'white', width: '20%', minHeight: '700px' }}>
          <div
            style={{
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
              justifyContent: 'flex-start',
            }}
          >
            <Link to="/addRecipe">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Dodaj przepis
                </button>
              </div>
            </Link>
            <Link to="/">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Moje przepisy
                </button>
              </div>
            </Link>
            <Link to="/">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Wyślij wiadomość
                </button>
              </div>
            </Link>
            <Link to="/">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Wysłane wiadomości
                </button>
              </div>
            </Link>
            <Link to="/">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Odebrane wiadomości
                </button>
              </div>
            </Link>
            <Link to="/">
              <div>
                <button
                  style={{
                    background: '#4CAF50',
                    color: 'white',
                    marginTop: '20px',
                    width: '200px',
                  }}
                >
                  Powrót
                </button>
              </div>
            </Link>
          </div>
        </div>
      </div>
    </div>
  );
}

export default RecipesPageForAllUsers;
