spring.application.name=apka_prozdrowotna
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.org.springframework.boot.devtools=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/database_tijo_project
spring.datasource.username=root
spring.datasource.password=mikrus123love




spring.liquibase.change-log=classpath:liquibase-changeLog.xml